[server]
host: 0.0.0.0
port: 7125
max_upload_size: 10240
enable_debug_logging: False

[file_manager]
config_path: /home/printer/printer_config
log_path: /home/printer/printer_logs
enable_object_processing: True

[data_store]
gcode_store_size: 10000

[authorization]
cors_domains:
  *://my.mainsail.xyz
  *://app.fluidd.xyz
  http://*.local
  http://*.lan
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  FE80::/10
  ::1/128
# Tailscale
  100.64.0.0/10
  fd7a:115c:a1e0:ab12::/64

# Enables partial support of Octoprint API
[octoprint_compat]

[announcements]
subscriptions:
  fluidd
  mainsail

# Enables moonraker to track and store print history.
[history]

# Enables moonraker's update manager
[update_manager]
enable_auto_refresh: True
refresh_interval: 168

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: /var/www/mainsail
