# Creality v4.2.7
# STM32F103
# 28KiB bootloader, serial (on USART1 PA10/PA9)

# See docs/Config_Reference.md for a description of parameters.

[board_pins]
aliases:
  E_STEP=PB3, E_DIR=PB4, ENABLE=PC3,
  Z_STEP=PB5, Z_DIR=PB6,
  Y_STEP=PB7, Y_DIR=PB8,
  X_STEP=PB9, X_DIR=PC2,
  EXP1_1=PC6, EXP1_3=PB10, EXP1_5=PB14, EXP1_7=PB12, EXP1_9=<GND>,
  EXP1_2=PB2, EXP1_4=PB11, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>,
  PROBE_CTRL=PB0, PROBE_SENS=PB1, FIL_RUNOUT=PC6, FAN=PA0

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
#position_min: -5

[bltouch]
sensor_pin: ^PROBE_SENS
control_pin: PROBE_CTRL
probe_with_touch_mode: False
x_offset: -44
y_offset: -6
#z_offset: 3.765
pin_move_time: 0.4
speed: 20

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10

[bed_mesh]
speed: 80
horizontal_move_z: 10
mesh_min: 15, 19
mesh_max: 196, 196
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 15
speed: 50
screw_thread: CW-M4

[extruder]
max_extrude_only_distance: 100.0
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !ENABLE
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: FAN

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: /home/printer/printer_gcode

[display_status]

[pause_resume]

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.765
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.182500, 0.160000, 0.125000, 0.040000, 0.062500
#*# 	  0.115000, 0.097500, 0.082500, 0.017500, 0.075000
#*# 	  0.087500, 0.072500, 0.055000, -0.017500, 0.027500
#*# 	  0.130000, 0.097500, 0.040000, -0.050000, -0.022500
#*# 	  0.027500, 0.027500, 0.022500, -0.017500, 0.045000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 19.0
#*# x_count = 5
#*# max_y = 196.0
#*# mesh_x_pps = 2
#*# max_x = 196.0
